{
  "name": "mongoose-tsgen",
  "description": "A Typescript interface generator for Mongoose that works out of the box.",
  "version": "9.5.0",
  "author": "Francesco Virga @francescov1",
  "bin": {
    "mtgen": "./bin/run"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "bugs": "https://github.com/francescov1/mongoose-tsgen/issues",
  "dependencies": {
    "@oclif/core": "^2.1.4",
    "glob": "^7.1.6",
    "lodash": "^4.17.20",
    "mkdirp": "^1.0.4",
    "pluralize": "^8.0.0",
    "prettier": "^2.5.1",
    "resolve": "^1.22.8",
    "strip-json-comments": "^3.1.1",
    "ts-morph": "^19.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^1.13.0"
  },
  "peerDependencies": {
    "mongoose": ">= 5.11.19",
    "typescript": ">= 4"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/eslint": "^7.2.4",
    "@types/flat": "^5.0.1",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.167",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^10.17.35",
    "@types/pluralize": "^0.0.33",
    "@types/resolve": "^1.20.6",
    "eslint": "^7.13.0",
    "eslint-config-oclif": "^4.0.0",
    "eslint-config-oclif-typescript": "^1.0.3",
    "eslint-config-prettier": "^9.1.0",
    "globby": "^10.0.2",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.5.1",
    "mongoose": "^6.1.6",
    "oclif": "^3.6.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.1",
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": ">=9.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/francescov1/mongoose-tsgen",
  "keywords": [
    "mongoose",
    "generator",
    "typescript",
    "interfaces",
    "ts",
    "mtgen"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "mtgen"
  },
  "repository": "francescov1/mongoose-tsgen",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "npm test && rm -rf lib && tsc -b",
    "test": "npx jest",
    "build": "npx tsc",
    "readme": "./node_modules/@oclif/dev-cli/bin/run readme"
  },
  "types": "lib/index.d.ts",
  "lint-staged": {
    "*.{js,ts}": [
      "npx prettier --write",
      "eslint --cache --fix"
    ]
  }
}
